.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;       /* 让占位内容垂直居中 */
    box-sizing: border-box;
  }
  
  .search-placeholder {
    text-align: center;
  }
  
  .search-text {
    font-size: 32rpx;
    color: #888;
  }
  