.page {
    padding-top: calc(env(safe-area-inset-top) + 44rpx);
    display: flex;
    flex-direction: column;
    background: #ffffff;
    overflow-x: hidden;
  }
  
  /* Banner */
  .banner {
    width: 100%;
    height: 580rpx;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .banner-placeholder {
      font-size: 32rpx;
      color: #999;
    }
  }
  
  /* 搜索框 */
  .search-wrapper {
    width: 90%;
    padding: 20rpx 30rpx;
  
    .search-box {
      width: 100%;
      height: 80rpx;
      background: #f5f5f5;
      border-radius: 40rpx;
      display: flex;
      align-items: center;
      padding-left: 30rpx;
  
      .search-placeholder {
        font-size: 28rpx;
        color: #999;
      }
    }
  }
  
  /* 分类栏目 */
  .category-row {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    padding: 10rpx 20rpx;
    white-space: nowrap;
  
    .category-item {
      padding: 10rpx 25rpx;
      margin-right: 20rpx;
      background: #f5f5f5;
      border-radius: 30rpx;
      font-size: 26rpx;
      color: #555;
    }
  }
  
  /* 内容流区域 */
//   .feed-container {
//     flex: 1;
//     overflow: hidden;
//   }
  
  /* 2 列卡片布局 */
  .feed-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20rpx;
    padding: 20rpx;
  
    .feed-card {
      background: #fff;
      border-radius: 12rpx;
      overflow: hidden;
      box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
  
      .card-img {
        width: 100%;
        height: 260rpx;
        background: #eee;
      }
  
      .card-title {
        padding: 15rpx;
        font-size: 26rpx;
        color: #333;
      }
    }
  }
  