.page {
    padding-top: calc(env(safe-area-inset-top) + 44rpx);
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
.fav-header {
    padding: 30rpx 30rpx 10rpx;

    .fav-title {
      font-size: 34rpx;
      font-weight: bold;
      color: #333;
    }
  }
.feed-container {
    flex: 1;
    overflow: hidden;
  }
.feed-list {
    padding: 20rpx;
      
    .feed-item {
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 16rpx;
      padding: 20rpx;
      margin-bottom: 20rpx;
      box-shadow: 0 6rpx 16rpx rgba(0, 0, 0, 0.06);
  
      .item-cover {
        width: 230rpx;
        height: 140rpx;
        border-radius: 12rpx;
        background: #eee;
        flex-shrink: 0;
      }
  
      .item-content {
        flex: 1;
        margin-left: 20rpx;
  
        .item-row {
          display: flex;
          align-items: center;
        }
  
        .item-title {
          flex: 1;
          font-size: 30rpx;
          color: #222;
          line-height: 1.4;
        }
  
        .item-remove {
            font-size: 48rpx;
            color: #ccc;
            margin-left: 12rpx;
            margin-right: 10rpx;
            line-height: 1;
          }
          
      }
    }
  }
  