.page {
    padding-top: calc(env(safe-area-inset-top) + 44rpx);
    min-height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding-top: env(safe-area-inset-top);
  }
  
  /* =========================
     顶部栏
     ========================= */
  .top-bar {
    height: 188rpx;
    display: flex;
    align-items: center;
    padding: 0 24rpx;
  }
  
  .back-btn {
    font-size: 40rpx;
    color: #222;
    line-height: 1;
  }
  
  /* =========================
     中心占位区
     ========================= */
  .placeholder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .placeholder-text {
    font-size: 28rpx;
    color: #999;
  }
  