.page {
    padding-top: calc(env(safe-area-inset-top) + 44rpx);
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #fff;
  }
  .section-header {
    padding: 16rpx 24rpx 8rpx;
  }
  
  .section-title {
    font-size: 34rpx;
    font-weight: bold;
    color: #333;
  }
  /* 顶部 1/3 个人信息区 */
  .profile-header {
    height: 30vh;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .profile-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .avatar {
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
      background: #ddd;
      margin-bottom: 20rpx;
    }
  
    .nickname {
      font-size: 34rpx;
      color: #222;
      margin-bottom: 12rpx;
    }
  
    .signature {
      font-size: 24rpx;
      color: #999;
    }
  }
  
  /* 列表区域 */
  .feed-container {
    flex: 1;
    overflow: hidden;
  }
  
  .feed-list {
    padding: 20rpx;
  
    .feed-item {
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 16rpx;
      padding: 20rpx;
      margin-bottom: 20rpx;
      box-shadow: 0 6rpx 16rpx rgba(0, 0, 0, 0.06);
  
      .item-cover {
        width: 230rpx;
        height: 140rpx;
        border-radius: 12rpx;
        background: #eee;
        flex-shrink: 0;
      }
  
      .item-content {
        flex: 1;
        margin-left: 20rpx;
  
        .item-row {
          display: flex;
          align-items: center;
        }
  
        .item-title {
          flex: 1;
          font-size: 30rpx;
          color: #222;
        }
      }
    }
  }
  